{
	"Top Movies": {
		"max_movies": 5,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.85",
		"min_length": 60,
		"exclude_genre": "documentary"
	},
	"Something Free": {
		"max_movies": 3,
		"max_movies_per_director": 1,
		"services": ["FREE"],
		"min_rating": "3.75",
		"min_length": 45,
		"exclude_genre": "documentary"
	},
	"Horrors from the Past": {
		"max_movies": 3,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.65",
		"genre": "horror",
		"min_year": 1900,
		"max_year": 1980,
		"min_length": 60,
		"exclude_genre": "documentary"
	},
	"Classics": {
		"max_movies": 3,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.95",
		"min_year": 1900,
		"max_year": 1970,
		"min_length": 60,
		"exclude_genre": "documentary"
	},
	"Animation": {
		"max_movies": 3,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.75",
		"min_length": 60,
		"genre": "animation"
	},
	"Documentaries": {
		"max_movies": 3,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.75",
		"min_length": 60,
		"genre": "documentary"
	},
	"Shorts": {
		"max_movies": 6,
		"max_movies_per_director": 1,
		"services": ["ANY"],
		"min_rating": "3.75",
		"min_length": 10,
		"max_length": 59
	}
}
